<!DOCTYPE HTML>
<html>
<head>
  <title>Register Form</title>
</head>
<body>

<table cellpadding="10" cellspacing="10" width="100%" border="5" bgcolor="purple" 
style="font-weight:bolder; color:white; font-size:30px;">
<tr>
<td align="center">
Fill details to get signed in!!!!!!!!!
</td>
</tr>
</table>

<hr size="10" color="red">
 <form>
  <table cellpadding="10" cellspacing="10" width="45%" border="5" bgcolor="lightblue" align="center">
   <tr>
    <td>Name :</td>
    <td><input type="text"></td>
   </tr>
   <tr>
    <td>Create Password :</td>
    <td><input type="password"></td>
   </tr>
   <tr>
    <td>Confirm Password :</td>
    <td><input type="password"></td>
   </tr>
   <tr>
    <td>Gender :</td>
    <td>
     <input type="radio" name="Gender"> Male
     <input type="radio" name="Gender"> Female
    </td>
   </tr>
   <tr>
    <td>Email :</td>
    <td><input type="email"></td>
   </tr>
   <tr>
    <td>Phone no :</td>
    <td>
     <select>
      <option>91</option>
      <option>97</option>
      <option>81</option>
      <option>11</option>
      <option>69</option>
      <option>89</option>
     </select>
     <input type="phone">
    </td>
   </tr>
   <tr>
    <td colspan="2" align="center"><a href="index.html" onclick="myFunction()">
      Click here to submit 
    </a></td>
   </tr>
  </table>
 </form>
</body>
</html>
